 Sending build context to Docker daemon  10.24kB
Step 1/6 : FROM nginx
latest: Pulling from library/nginx
a2abf6c4d29d: Pull complete
a9edb18cadd1: Pull complete
589b72f14f6e: Pull complete
186b1aaa4aa6: Pull complete
b4df32d5169a: Pull complete
Digest: sha256:45f898e5c1d45f8cd5e0c28e7e3cd1a5c1f3bebbc7e3b4b0f3e4a8a7e8a7e8a7
Status: Downloaded newer image for nginx:latest
 ---> 605c77e624dd
Step 2/6 : COPY favicon.ico /usr/share/nginx/html/favicon.ico
 ---> 3a8f9b2e1c4d
Step 3/6 : COPY index.html /usr/share/nginx/html/index.html
 ---> 7d2f5e8a3b6c
Step 4/6 : COPY script.js /usr/share/nginx/html/script.js
 ---> 9c4e1f7d2a5b
Step 5/6 : COPY style.css /usr/share/nginx/html/style.css
 ---> 2b8d6f3e9c1a
Step 6/6 : COPY taxCalculator.js /usr/share/nginx/html/taxCalculator.js
 ---> 5e7a3c9f1d4b
Successfully built 5e7a3c9f1d4b
Successfully tagged tax-calculator-nginx:latest
